# GymBuddy_2

./: .gitignore  README.md  build.gradle.kts  d  settings.gradle.kts
app/: .firebaserc  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  proguard-rules.pro
app/functions/: .eslintrc.js  .gitignore  index.js  package-lock.json  package.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: GymBuddyApp.kt  MainActivity.kt
app/src/main/java/com/example/gymbuddy/application/: GymBuddyApplication.kt
app/src/main/java/com/example/gymbuddy/approot/: AppRoot.kt
app/src/main/java/com/example/gymbuddy/buttonState/: ButtonState.kt
app/src/main/java/com/example/gymbuddy/channel/: Channel.kt  ChannelViewModel.kt
app/src/main/java/com/example/gymbuddy/chat/: ChatBotMessage.kt  ChatBotViewModel.kt  ChatScreen.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/example/gymbuddy/data/: UserFoundInformation.kt
app/src/main/java/com/example/gymbuddy/data/authentication/: CredentialManager.kt  GoogleAuthUiClient.kt  GoogleSingInResult.kt  LoginFormState.kt  SignInResult.kt  SignInResultCred.kt  SignInScreen.kt  SignInScreen2.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignUpResult.kt  SignUpScreen.kt  SingInState.kt  UserDetail.kt  UserInformation.kt  UserInformationViewModel.kt  UserManagementViewModel.kt  UserSearchViewModel.kt
app/src/main/java/com/example/gymbuddy/data/model/: AcceptOrDeclineOrRemoveFriendDto.kt  Channel.kt  ChatBotMessage.kt  FriendRequestInformationDto.kt  Message.kt  ReminderWorkout.kt  SignInResult.kt  SignInResultCred.kt  SignUpResult.kt  UserFoundInformation.kt
app/src/main/java/com/example/gymbuddy/data/repository/: AuthRepository.kt  ChannelRepository.kt  ChatBotRepository.kt  ChatRepository.kt  CloudStorageRepository.kt  CloudStorageRepositoryImpl.kt  FriendRequestRepository.kt  SharedPreferencesRepository.kt  UserManagementRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gymbuddy/data/repositoryImpl/: AuthRepositoryImpl.kt  ChannelRepositoryImpl.kt  ChatBotRepositoryImpl.kt  ChatRepositoryImpl.kt  CloudStorageRepositoryImpl.kt  FriendRequestRepositoryImpl.kt  SharedPreferencesRepository.kt  UserManagementRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gymbuddy/data/source/: SortAndFilterOption.kt  SportsData.kt  WorkoutReminderOptions.kt
app/src/main/java/com/example/gymbuddy/datasource/: SortAndFilterOption.kt  SportsData.kt  TypeOfWorkoutData.kt  WorkoutReminderOptions.kt
app/src/main/java/com/example/gymbuddy/deleteAll/: DeleteAllViewModel.kt
app/src/main/java/com/example/gymbuddy/dependency_injection/: RepositoryModuleBinding.kt
app/src/main/java/com/example/gymbuddy/di/: networkModule.kt
app/src/main/java/com/example/gymbuddy/fcm/: FcmApi.kt  PushNotificationService.kt
app/src/main/java/com/example/gymbuddy/friends/: FriendRequestInformationDto.kt
app/src/main/java/com/example/gymbuddy/navigation/: NavGraph.kt
app/src/main/java/com/example/gymbuddy/networkModule/: networkModule.kt
app/src/main/java/com/example/gymbuddy/presentation/: ProfileScreen.kt  RegistrationNewUser.kt  RegistrationNewUserScreen.kt
app/src/main/java/com/example/gymbuddy/pushnotification/: AcceptOrDeclineOrRemoveFriendDto.kt  DeclineFriendRequestDto.kt  FcmApi.kt  FriendRequestViewModel.kt  PushNotificationService.kt  ReminderWorkout.kt  SendFriendRequest.kt
app/src/main/java/com/example/gymbuddy/repository/: AuthRepository.kt  ChannelRepository.kt  ChatBotRepository.kt  ChatRepository.kt  CloudStorageRepository.kt  DatabaseRepository.kt  FriendRequestRepository.kt  UserManagementRepository.kt
app/src/main/java/com/example/gymbuddy/scaffoldscreens/: AboutScreen.kt  ChatBotScreen.kt  GuestProfileScreen.kt  MessagesScreen.kt  MyFriendsScreen.kt  MyScaffold.kt  MyWorkoutsScreen.kt  ProfileScreeen.kt  SearchScreen.kt
app/src/main/java/com/example/gymbuddy/ui/auth/: AuthViewModel.kt  CredentialManager.kt  ProfileSetupScreen.kt  SignInScreen.kt  SignInScreen2.kt  SignInViewModelFactory.kt  SignUpScreen.kt
app/src/main/java/com/example/gymbuddy/ui/chatbot/: ChatBotScreen.kt  ChatBotViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/common/: AboutScreen.kt  CommonUtils.kt  ImeListener.kt  MyScaffold.kt
app/src/main/java/com/example/gymbuddy/ui/friends/: FriendRequestViewModel.kt  MyFriendsScreen.kt
app/src/main/java/com/example/gymbuddy/ui/messages/: ChannelViewModel.kt  ChatScreen.kt  ChatViewModel.kt  MessagesScreen.kt
app/src/main/java/com/example/gymbuddy/ui/profile/: GuestProfileScreen.kt  ProfileScreeen.kt  UserInformation.kt  UserManagementViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/search/: SearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/example/gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymbuddy/ui/workout/: AddWorkoutScreen.kt  EditWorkoutScreen.kt  MyWorkoutsScreen.kt  WorkoutState.kt  WorkoutViewModel.kt
app/src/main/java/com/example/gymbuddy/utils/: CommonUtils.kt  ImeListener.kt
app/src/main/java/com/example/gymbuddy/workout/: AddWorkoutScreen.kt  EditWorkoutScreen.kt  SetState.kt  WorkoutState.kt  WorkoutViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
